/* GreenGuardians Custom Styles */
* {
    box-sizing: border-box;
}

:root {
    --primary-green: #28a745;
    --secondary-green: #20c997;
    --dark-green: #155724;
    --light-green: #d4edda;
    --eco-blue: #17a2b8;
    --earth-brown: #8b4513;
    --warning-orange: #fd7e14;
    --danger-red: #dc3545;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    min-height: 100vh;
    padding-top: 0; /* Remove body padding since hero handles its own spacing */
    font-size: 14px; /* Base font size */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Main content wrapper to push footer down */
main {
    flex: 1;
}

/* Ensure sections take proper space */
section {
    flex-shrink: 0;
}

/* Section offset for anchor links */
section[id] {
    scroll-margin-top: 80px; /* Offset for fixed navbar when jumping to sections */
}

/* Authentication Pages */
.auth-page {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    min-height: 100vh;
}

.auth-bg {
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%2328a745;stop-opacity:0.8" /><stop offset="100%" style="stop-color:%2320c997;stop-opacity:0.9" /></linearGradient></defs><rect width="100%" height="100%" fill="url(%23grad)"/><circle cx="200" cy="200" r="100" fill="rgba(255,255,255,0.1)"/><circle cx="800" cy="300" r="150" fill="rgba(255,255,255,0.05)"/><circle cx="300" cy="700" r="120" fill="rgba(255,255,255,0.08)"/></svg>') center/cover;
    position: relative;
}

.auth-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 2rem;
}

.auth-form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Dashboard Styles */
.dashboard-header {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.eco-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    overflow: hidden;
}

.eco-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.mission-card {
    border-left: 4px solid var(--primary-green);
    position: relative;
}

.mission-card.difficulty-easy {
    border-left-color: var(--primary-green);
}

.mission-card.difficulty-medium {
    border-left-color: var(--warning-orange);
}

.mission-card.difficulty-hard {
    border-left-color: var(--danger-red);
}

.mission-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-not-started {
    background: #f8f9fa;
    color: #6c757d;
}

.status-in-progress {
    background: #fff3cd;
    color: #856404;
}

.status-completed {
    background: var(--light-green);
    color: var(--dark-green);
}

/* Game Interface */
.game-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 2rem 0;
}

.game-board {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.mini-game {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Progress Bars */
.progress-eco {
    height: 10px;
    border-radius: 5px;
    background: #e9ecef;
    overflow: hidden;
}

.progress-eco .progress-bar {
    background: linear-gradient(90deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    transition: width 0.6s ease;
}

/* Leaderboard */
.leaderboard-item {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: transform 0.2s ease;
}

.leaderboard-item:hover {
    transform: translateX(5px);
}

.leaderboard-rank {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-green);
    margin-right: 1rem;
    min-width: 40px;
}

.leaderboard-rank.rank-1 {
    color: #ffd700;
}

.leaderboard-rank.rank-2 {
    color: #c0c0c0;
}

.leaderboard-rank.rank-3 {
    color: #cd7f32;
}

/* Achievement Badges */
.achievement-badge {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.achievement-locked {
    background: #6c757d;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

/* Eco Rank Badges */
.eco-rank {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rank-eco-newbie {
    background: #f8f9fa;
    color: #6c757d;
}

.rank-eco-warrior {
    background: var(--light-green);
    color: var(--dark-green);
}

.rank-green-guardian {
    background: #d1ecf1;
    color: #0c5460;
}

.rank-planet-protector {
    background: #d4edda;
    color: #155724;
}

.rank-climate-champion {
    background: #fff3cd;
    color: #856404;
}

.rank-eco-legend {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #856404;
}

/* Navigation */
.navbar-eco {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1030;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    height: 80px; /* Ensure consistent navbar height */
    margin: 0;
    padding: 0;
}

.navbar-eco.scrolled {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.95) 0%, rgba(32, 201, 151, 0.95) 100%);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.navbar-eco .navbar-brand {
    font-weight: bold;
    font-size: 1.25rem;
    color: #ffffff !important;
}

.navbar-eco .nav-link {
    color: #ffffff !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-eco .nav-link:hover {
    color: #f8f9fa !important;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.navbar-eco .btn-outline-light {
    border-color: #ffffff;
    color: #ffffff;
}

.navbar-eco .btn-outline-light:hover {
    background-color: #ffffff;
    color: var(--primary-green);
}

.navbar-eco .btn-light {
    background-color: #ffffff;
    color: var(--primary-green);
    font-weight: 600;
}

.navbar-eco .btn-light:hover {
    background-color: #f8f9fa;
    color: var(--dark-green);
}

/* Buttons */
.btn-eco {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    border: none;
    border-radius: 25px;
    padding: 0.6rem 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-eco:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Animation Classes */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-out;
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease-out;
}

.fade-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease-out;
}

.fade-in-down {
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.6s ease-out;
}

.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s ease-out;
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.8s ease-out;
}

.slide-in-right {
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.8s ease-out;
}

.bounce-in {
    opacity: 0;
    transform: scale(0.3);
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Active Animation States */
.fade-in-up.animate {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-left.animate {
    opacity: 1;
    transform: translateX(0);
}

.fade-in-right.animate {
    opacity: 1;
    transform: translateX(0);
}

.fade-in-down.animate {
    opacity: 1;
    transform: translateY(0);
}

.scale-in.animate {
    opacity: 1;
    transform: scale(1);
}

.slide-in-left.animate {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right.animate {
    opacity: 1;
    transform: translateX(0);
}

.bounce-in.animate {
    opacity: 1;
    transform: scale(1);
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Stagger Animation Delays */
.animate-delay-1 { transition-delay: 0.1s; }
.animate-delay-2 { transition-delay: 0.2s; }
.animate-delay-3 { transition-delay: 0.3s; }
.animate-delay-4 { transition-delay: 0.4s; }
.animate-delay-5 { transition-delay: 0.5s; }

/* Global font size adjustments */
h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.1rem; }
h6 { font-size: 1rem; }

.display-4 { font-size: 2rem; }
.display-5 { font-size: 1.75rem; }
.lead { font-size: 1rem; }

/* ===== RESPONSIVE DESIGN - MOBILE FIRST ===== */

/* Base Mobile Styles (320px and up) */
@media (min-width: 320px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    /* Mobile Typography */
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.3rem; }
    h3 { font-size: 1.1rem; }
    h4 { font-size: 1rem; }
    h5 { font-size: 0.9rem; }
    h6 { font-size: 0.8rem; }
    
    .display-4 { font-size: 1.5rem; }
    .display-5 { font-size: 1.3rem; }
    .lead { font-size: 0.9rem; }
    
    /* Mobile Navigation */
    .navbar-eco {
        padding: 0.5rem 0;
        height: auto;
        min-height: 60px;
    }
    
    .navbar-brand {
        font-size: 1rem !important;
    }
    
    .navbar-toggler {
        border: none;
        padding: 0.25rem 0.5rem;
    }
    
    .navbar-collapse {
        margin-top: 1rem;
    }
    
    .navbar-nav .nav-link {
        padding: 0.75rem 1rem;
        text-align: center;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .navbar-nav .nav-link:last-child {
        border-bottom: none;
    }
    
    /* Mobile Hero Section */
    .hero-section {
        padding: calc(3rem + 60px) 0 3rem 0;
        text-align: center;
        margin-bottom: 2rem;
    }
    
    /* Mobile About Section - prevent overlap */
    #about {
        padding-top: 3rem !important;
        margin-top: 1rem;
    }
    
    .hero-title {
        font-size: 1.8rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
        line-height: 1.4;
    }
    
    /* Mobile Cards */
    .eco-card {
        margin-bottom: 1rem;
        padding: 1rem !important;
    }
    
    /* Mobile Forms */
    .auth-form-container {
        margin: 0.5rem;
        padding: 1.5rem;
        max-width: 100%;
    }
    
    /* Mobile Dashboard */
    .dashboard-header {
        padding: 1rem 0;
        text-align: center;
    }
    
    .dashboard-header h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    /* Mobile Game Interface */
    .game-board {
        margin: 0.5rem;
        padding: 1rem;
        border-radius: 15px;
    }
    
    .mini-game {
        min-height: 250px;
        padding: 1rem;
    }
    
    /* Mobile Buttons */
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    /* Mobile Stats Grid */
    .hero-section .row.mt-5 .col-md-4 {
        margin-bottom: 1rem;
    }
    
    .hero-section .display-4 {
        font-size: 1.5rem;
    }
}

/* Small Mobile Devices (480px and up) */
@media (min-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .auth-form-container {
        margin: 1rem;
        padding: 2rem;
    }
    
    .eco-card {
        padding: 1.5rem !important;
    }
    
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    
    .display-4 { font-size: 1.75rem; }
    .display-5 { font-size: 1.5rem; }
}

/* Tablets (768px and up) */
@media (min-width: 768px) {
    .navbar-eco {
        height: 80px;
        padding: 1rem 0;
    }
    
    .navbar-brand {
        font-size: 1.25rem !important;
    }
    
    .navbar-collapse {
        margin-top: 0;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
        border-bottom: none;
    }
    
    .hero-section {
        padding: calc(4rem + 80px) 0 4rem 0;
        margin-bottom: 2rem;
    }
    
    /* Tablet About Section */
    #about {
        padding-top: 4rem !important;
        margin-top: 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .auth-form-container {
        max-width: 400px;
        margin: 2rem auto;
        padding: 2rem;
    }
    
    .dashboard-header {
        padding: 2rem 0;
        text-align: left;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
    }
    
    .game-board {
        margin: 1rem;
        padding: 2rem;
    }
    
    .mini-game {
        min-height: 400px;
        padding: 2rem;
    }
    
    .eco-card {
        padding: 2rem !important;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    h4 { font-size: 1.25rem; }
    h5 { font-size: 1.1rem; }
    h6 { font-size: 1rem; }
    
    .display-4 { font-size: 2rem; }
    .display-5 { font-size: 1.75rem; }
    .lead { font-size: 1rem; }
}

/* Large Tablets and Small Desktops (992px and up) */
@media (min-width: 992px) {
    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .auth-form-container {
        max-width: 450px;
    }
    
    .dashboard-header h1 {
        font-size: 2.5rem;
    }
    
    .eco-card {
        padding: 2.5rem !important;
    }
    
    h1 { font-size: 2.25rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.75rem; }
    
    .display-4 { font-size: 2.25rem; }
    .display-5 { font-size: 2rem; }
}

/* Desktop (1200px and up) */
@media (min-width: 1200px) {
    .hero-section {
        padding: calc(6rem + 80px) 0 5rem 0;
    }
    
    .hero-title {
        font-size: 3.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.3rem;
    }
    
    .auth-form-container {
        max-width: 500px;
    }
    
    .dashboard-header h1 {
        font-size: 3rem;
    }
    
    .eco-card {
        padding: 3rem !important;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2.25rem; }
    h3 { font-size: 2rem; }
    
    .display-4 { font-size: 2.5rem; }
    .display-5 { font-size: 2.25rem; }
}

/* Large Desktop (1400px and up) */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .display-4 { font-size: 3rem; }
    .display-5 { font-size: 2.5rem; }
}

/* Loading Spinner */
.eco-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-green);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* SDG Integration */
.sdg-badge {
    background: linear-gradient(135deg, #0073e6 0%, #005bb5 100%);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.eco-fact {
    background: #e8f5e8;
    border-left: 4px solid var(--primary-green);
    padding: 1rem;
    border-radius: 0 10px 10px 0;
    margin: 1rem 0;
    font-style: italic;
}

/* Home Page Hero */
.hero-section {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.9) 0%, rgba(32, 201, 151, 0.9) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><circle cx="200" cy="200" r="100" fill="rgba(255,255,255,0.1)"/><circle cx="800" cy="300" r="150" fill="rgba(255,255,255,0.05)"/><circle cx="300" cy="700" r="120" fill="rgba(255,255,255,0.08)"/></svg>');
    color: white;
    padding: calc(6rem + 80px) 0 5rem 0; /* Combined padding with navbar offset */
    text-align: center;
    margin: 0;
    width: 100%;
    min-width: 100vw;
    position: relative;
    overflow: hidden;
}

.hero-title {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #ffffff !important;
}

.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 1;
    color: #ffffff !important;
}

/* Legacy mobile styles - now handled by comprehensive responsive design above */

/* Section Background Fixes */
#developer {
    background-color: #f8f9fa !important;
}

#about {
    background-color: #f8f9fa !important;
}

#features {
    background-color: #f8f9fa !important;
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%) !important;
}

/* Developer Slider Styles */
.developer-slider-container {
    position: relative;
    overflow: visible;
    padding: 0 60px;
    margin-bottom: 2rem;
}

.developer-slider {
    position: relative;
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.developer-slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
    z-index: 1;
}

.developer-slide.active {
    position: relative;
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

.developer-slide.fade-out {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
}

.developer-slide.fade-in {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.6s ease-in, visibility 0.6s ease-in;
}

/* Ensure smooth transitions without layout shifts */
.developer-slide .eco-card {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Social Media Links Styling */
.social-links {
    border-top: 1px solid rgba(40, 167, 69, 0.1);
    padding-top: 1rem;
}

.social-links h6 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 0.75rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.3s ease;
    z-index: 0;
}

.social-link i {
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

.social-link:hover::before {
    transform: scale(1);
}

.social-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Facebook styling */
.social-link.facebook {
    background: rgba(59, 89, 152, 0.1);
    color: #3b5998;
    border: 1px solid rgba(59, 89, 152, 0.2);
}

.social-link.facebook::before {
    background: #3b5998;
}

.social-link.facebook:hover i {
    color: white;
}

/* Instagram styling */
.social-link.instagram {
    background: rgba(225, 48, 108, 0.1);
    color: #e1306c;
    border: 1px solid rgba(225, 48, 108, 0.2);
}

.social-link.instagram::before {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-link.instagram:hover i {
    color: white;
}

/* GitHub styling */
.social-link.github {
    background: rgba(51, 51, 51, 0.1);
    color: #333;
    border: 1px solid rgba(51, 51, 51, 0.2);
}

.social-link.github::before {
    background: #333;
}

.social-link.github:hover i {
    color: white;
}

/* Mobile responsive social links */
@media (max-width: 767px) {
    .social-links {
        text-align: center;
    }
    
    .social-links .d-flex {
        justify-content: center;
    }
    
    .social-link {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }
    
    /* Mobile developer avatar */
    .developer-avatar {
        width: 100px;
        height: 100px;
        border-width: 3px;
    }
}

/* About Slider Styles - Fixed Container */
.about-slider-container {
    position: relative;
    overflow: visible;
    padding: 0 80px;
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-slider {
    position: relative;
    width: 100%;
    height: 460px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-slide.active {
    opacity: 1;
    visibility: visible;
    position: relative;
}

/* Fixed sizing for about slide cards */
.about-slide .eco-card {
    width: 100%;
    height: 460px;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    padding: 2.5rem !important;
    margin: 0 auto;
    box-sizing: border-box;
    /* Subtle card enhancement without changing size */
    background: linear-gradient(180deg, #ffffff 0%, #fbfdfc 100%);
    border: 1px solid rgba(40, 167, 69, 0.08);
}

.about-slide .eco-card .mb-4 {
    flex-shrink: 0;
    margin-bottom: 2rem !important;
    text-align: center;
}

.about-slide .eco-card .row {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

/* Optimized Typography and Design */

/* Header styling for all slides */
.about-slide .eco-card h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

/* Make header icons appear inside a circular badge */
.about-slide .eco-card .mb-4 i {
    color: var(--primary-green);
    margin-bottom: 1rem;
    font-size: 3rem !important; /* override inline size to keep layout consistent */
    width: 72px;
    height: 72px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: radial-gradient(60% 60% at 50% 50%, rgba(40, 167, 69, 0.16) 0%, rgba(32, 201, 151, 0.08) 100%);
    box-shadow: 0 8px 22px rgba(40, 167, 69, 0.22);
}

/* Mission slide - optimized text */
.about-slide .eco-card p.lead {
    font-size: 1.1rem;
    line-height: 1.7;
    text-align: center;
    margin: 0;
    color: #495057;
    max-width: 700px;
    margin: 0 auto;
}

/* What We Do slide - improved grid */
.about-slide .col-md-6.mb-3 {
    margin-bottom: 1.25rem !important;
    padding: 0 0.75rem;
}

.about-slide .d-flex.align-items-center {
    padding: 1rem;
    background: rgba(40, 167, 69, 0.06);
    border-radius: 10px;
    margin-bottom: 0;
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-green);
    height: 70px;
    align-items: center;
    gap: 0.75rem;
    outline: 1px solid rgba(40, 167, 69, 0.06);
}

.about-slide .d-flex.align-items-center:hover {
    background: rgba(40, 167, 69, 0.12);
    transform: translateX(3px);
    box-shadow: 0 3px 12px rgba(40, 167, 69, 0.15);
}

/* Circular check icons for feature list */
.about-slide .d-flex.align-items-center i.fa-check {
    color: #fff !important;
    background: var(--primary-green);
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem !important;
    flex-shrink: 0;
}

.about-slide .d-flex.align-items-center strong {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-green);
}

.about-slide .d-flex.align-items-center small {
    font-size: 0.85rem;
    color: #6c757d;
    line-height: 1.4;
}

/* How It Works slide - optimized 5-step layout */
.about-slide .step-item {
    margin-bottom: 0.75rem;
}

.about-slide .step-item .d-flex {
    padding: 0.75rem 1rem;
    background: rgba(40, 167, 69, 0.06);
    border-radius: 10px;
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-green);
    align-items: center;
    min-height: 60px;
    gap: 0.75rem;
}

.about-slide .step-item .d-flex:hover {
    background: rgba(40, 167, 69, 0.12);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(40, 167, 69, 0.2);
}

.about-slide .step-number {
    flex-shrink: 0;
    width: 38px !important;
    height: 38px !important;
    font-size: 0.95rem !important;
    font-weight: 700;
    margin-right: 1rem !important;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: #fff;
    border: none;
    box-shadow: 0 3px 10px rgba(40, 167, 69, 0.35);
}

.about-slide .step-item h6 {
    font-weight: 600;
    color: var(--dark-green);
    margin-bottom: 0.25rem;
    font-size: 0.98rem;
    line-height: 1.2;
}

.about-slide .step-item small {
    color: #6c757d;
    font-size: 0.82rem;
    line-height: 1.3;
}

/* Special styling for step 5 - centered */
.about-slide .col-12 .step-item {
    max-width: 500px;
    margin: 0.75rem auto 0 auto;
}

.about-slide .col-12 .step-item .d-flex {
    justify-content: flex-start;
}

/* Ensure all 5 steps fit properly */
.about-slide .eco-card .row {
    align-items: flex-start;
    padding-top: 0.25rem;
    margin: 0 -0.5rem;
}

.about-slide .col-md-6 {
    padding: 0 0.5rem;
    margin-bottom: 0.5rem;
}

/* Better spacing for the grid layout */
.about-slide .row .col-md-6:nth-child(1),
.about-slide .row .col-md-6:nth-child(2) {
    margin-bottom: 0.75rem;
}

.about-slide .row .col-md-6:nth-child(3),
.about-slide .row .col-md-6:nth-child(4) {
    margin-bottom: 0.75rem;
}

/* Slide Animation Classes */
.slide-from-right {
    transform: translateX(50px);
}

.slide-from-left {
    transform: translateX(-50px);
}

.slide-to-left {
    transform: translateX(-50px);
}

.slide-to-right {
    transform: translateX(50px);
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-green);
    color: white;
    border: 1px solid rgba(40, 167, 69, 0.25);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.slider-btn:hover {
    background: var(--dark-green);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.slider-btn-prev {
    left: -60px;
}

.slider-btn-next {
    right: -60px;
}

/* Ensure buttons are visible in about slider */
.about-slider-container .slider-btn {
    z-index: 1001;
}

.about-slider-container .slider-btn-prev {
    left: -70px;
}

.about-slider-container .slider-btn-next {
    right: -70px;
}

.slider-dots {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    text-align: center;
    width: 100%;
    margin-top: 2rem;
    padding: 1rem 0;
}

.about-slider-container .slider-dots {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    text-align: center;
    width: 100%;
    margin-top: 2rem;
    padding: 1rem 0;
}

/* Developer slider specific dots positioning */
.developer-slider-container .slider-dots {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    text-align: center;
    width: 100%;
    margin-top: 3rem;
    padding: 1.5rem 0;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 6px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active,
.dot:hover {
    background-color: var(--primary-green);
    transform: scale(1.3);
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

/* Developer Avatar Styling */
.developer-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 4px solid var(--primary-green);
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.2);
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.developer-profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.developer-avatar:hover {
    transform: scale(1.05);
    border-color: var(--secondary-green);
    box-shadow: 0 0 0 4px rgba(40, 167, 69, 0.3), 0 8px 25px rgba(40, 167, 69, 0.2);
}

.developer-avatar:hover .developer-profile-img {
    transform: scale(1.1);
}

.developer-avatar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.developer-slide:hover .developer-avatar {
    transform: scale(1.05);
}

.developer-slide:hover .developer-avatar::before {
    left: 100%;
}

/* Footer Styles */
footer {
    flex-shrink: 0;
    margin-top: auto;
    background: #343a40 !important;
    min-height: 120px;
    display: flex;
    align-items: center;
}

footer .container {
    width: 100%;
}

footer h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

footer p, footer small {
    margin-bottom: 0.25rem;
    font-size: 0.85rem;
    line-height: 1.4;
}

footer .text-muted {
    color: #adb5bd !important;
}

/* Mobile Footer */
@media (max-width: 767px) {
    footer {
        padding: 1.5rem 0;
        text-align: center;
    }
    
    footer .col-md-6 {
        margin-bottom: 1rem;
    }
    
    footer .text-md-end {
        text-align: center !important;
    }
    
    footer h5 {
        font-size: 1rem;
    }
    
    footer p, footer small {
        font-size: 0.8rem;
    }
    
    /* Mobile slider dots */
    .developer-slider-container .slider-dots {
        margin-top: 2rem;
        padding: 1rem 0;
    }
    
    .developer-slider-container {
        padding: 0 30px;
        margin-bottom: 1rem;
    }
}

/* Enhanced Card Animations */
.eco-card {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.eco-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.05) 0%, rgba(32, 201, 151, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.eco-card:hover::before {
    opacity: 1;
}

.eco-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* Floating Animation for Hero Elements */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Hero Button Specific Styles */
.hero-btn {
    opacity: 1 !important;
    visibility: visible !important;
    display: inline-block !important;
    transform: translateY(0) !important;
}

/* Ensure all hero section elements are visible immediately */
.hero-section .fade-in-up,
.hero-section .mt-4 {
    opacity: 1 !important;
    transform: translateY(0) !important;
    transition: none !important;
}

/* Override any animation classes in hero section except button float */
.hero-section *:not(.hero-btn) {
    animation: none !important;
    transition: none !important;
}

/* Ensure button is visible during fade-in animation */
.fade-in-up.hero-btn,
.fade-in-up .hero-btn {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Smooth Section Transitions */
section {
    transition: all 0.3s ease;
}

/* Badge Hover Effects */
.badge {
    transition: all 0.3s ease;
    cursor: default;
}

.badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Developer Section Specializations and Contributions Alignment */
.developer-slide .col-md-6 {
    text-align: left !important;
}

.developer-slide .col-md-6 h5 {
    text-align: left !important;
}

.developer-slide .col-md-6 .d-flex.flex-wrap {
    justify-content: flex-start !important;
    text-align: left !important;
}

.developer-slide .col-md-6 .list-unstyled {
    text-align: left !important;
}

/* More specific selectors for developer specializations and contributions */
.developer-slide .row.mb-4 .col-md-6 {
    text-align: left !important;
}

.developer-slide .row.mb-4 .col-md-6 h5.text-success {
    text-align: left !important;
}

.developer-slide .row.mb-4 .col-md-6 .d-flex {
    justify-content: flex-start !important;
    text-align: left !important;
}

.developer-slide .row.mb-4 .col-md-6 ul.list-unstyled {
    text-align: left !important;
}

/* Ensure badges align to the left */
.developer-slide .badge {
    text-align: left !important;
}

/* ===== COMPONENT-SPECIFIC RESPONSIVE STYLES ===== */

/* Developer Slider Responsive */
@media (min-width: 320px) {
    .developer-slider-container {
        padding: 0 30px;
    }
    
    .about-slider-container {
        padding: 0 50px;
        height: 450px;
    }
    
    .about-slider-container .slider-btn-prev {
        left: -40px;
    }
    
    .about-slider-container .slider-btn-next {
        right: -40px;
    }
    
    .about-slider {
        height: 400px;
    }
    
    .about-slide .eco-card {
        height: 400px;
        padding: 1.5rem !important;
        max-width: 100%;
    }
    
    .about-slide .eco-card h3 {
        font-size: 1.4rem;
    }
    
    .about-slide .eco-card p.lead {
        font-size: 0.95rem;
        line-height: 1.5;
    }
    
    .about-slide .step-number {
        width: 32px !important;
        height: 32px !important;
        font-size: 0.85rem !important;
        margin-right: 0.75rem !important;
    }
    
    .about-slide .step-item {
        margin-bottom: 0.75rem;
    }
    
    .about-slide .step-item .d-flex {
        padding: 0.6rem 0.8rem;
        min-height: 50px;
    }
    
    .about-slide .d-flex.align-items-center {
        height: 55px;
        padding: 0.6rem;
    }
    
    .about-slide .step-number {
        width: 30px !important;
        height: 30px !important;
        font-size: 0.8rem !important;
        margin-right: 0.7rem !important;
    }
    
    .about-slide .step-item h6 {
        font-size: 0.85rem;
    }
    
    .about-slide .step-item small {
        font-size: 0.75rem;
    }
    
    .about-slider-container .slider-dots {
        bottom: -40px;
    }
    
    .slider-btn {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
    
    .slider-btn-prev {
        left: -25px;
    }
    
    .slider-btn-next {
        right: -25px;
    }
    
    .developer-slide .eco-card {
        padding: 1.5rem !important;
    }
    
    .about-slide .eco-card {
        padding: 1.5rem !important;
        margin: 0 auto;
        max-width: 100%;
    }
    
    .developer-avatar {
        width: 80px !important;
        height: 80px !important;
    }
    
    .developer-avatar i {
        font-size: 2rem !important;
    }
    
    .developer-slide h3 {
        font-size: 1.2rem;
    }
    
    .about-slide h3 {
        font-size: 1.2rem;
    }
    
    .developer-slide .badge {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        margin: 0.1rem;
        text-align: left !important;
    }
    
    .developer-slide .col-md-6 .d-flex.flex-wrap {
        justify-content: flex-start !important;
    }
}

@media (min-width: 480px) {
    .developer-slider-container {
        padding: 0 40px;
    }
    
    .developer-slide .col-md-6 .d-flex.flex-wrap {
        justify-content: flex-start !important;
    }
    
    .about-slider-container {
        padding: 0 60px;
        height: 480px;
    }
    
    .about-slider-container .slider-btn-prev {
        left: -50px;
    }
    
    .about-slider-container .slider-btn-next {
        right: -50px;
    }
    
    .about-slider {
        height: 420px;
    }
    
    .about-slide .eco-card {
        height: 420px;
        padding: 1.75rem !important;
    }
    
    .about-slide .eco-card h3 {
        font-size: 1.6rem;
    }
    
    .about-slider-container .slider-dots {
        bottom: -50px;
    }
    
    .slider-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .slider-btn-prev {
        left: -30px;
    }
    
    .slider-btn-next {
        right: -30px;
    }
    
    .developer-avatar {
        width: 100px !important;
        height: 100px !important;
    }
    
    .developer-avatar i {
        font-size: 2.5rem !important;
    }
}

@media (min-width: 768px) {
    .developer-slider-container {
        padding: 0 60px;
    }
    
    .developer-slide .col-md-6 .d-flex.flex-wrap {
        justify-content: flex-start !important;
    }
    
    .about-slider-container {
        padding: 0 80px;
        height: 520px;
    }
    
    .about-slider-container .slider-btn-prev {
        left: -70px;
    }
    
    .about-slider-container .slider-btn-next {
        right: -70px;
    }
    
    .about-slider {
        height: 460px;
    }
    
    .about-slide .eco-card {
        height: 460px;
        padding: 2.5rem !important;
    }
    
    .slider-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .slider-btn-prev {
        left: -50px;
    }
    
    .slider-btn-next {
        right: -50px;
    }
    
    .developer-slide .eco-card {
        padding: 2rem !important;
    }
    
    .about-slide .eco-card {
        padding: 2rem !important;
        margin: 0 auto;
    }
    
    .developer-avatar {
        width: 120px !important;
        height: 120px !important;
    }
    
    .developer-avatar i {
        font-size: 3rem !important;
    }
}

/* Leaderboard Responsive */
@media (min-width: 320px) {
    .leaderboard-item {
        padding: 0.75rem;
        flex-direction: column;
        text-align: center;
    }
    
    .leaderboard-rank {
        margin-right: 0;
        margin-bottom: 0.5rem;
        min-width: auto;
    }
    
    .leaderboard-item:hover {
        transform: translateY(-2px);
    }
}

@media (min-width: 768px) {
    .leaderboard-item {
        flex-direction: row;
        text-align: left;
        padding: 1rem;
    }
    
    .leaderboard-rank {
        margin-right: 1rem;
        margin-bottom: 0;
        min-width: 40px;
    }
    
    .leaderboard-item:hover {
        transform: translateX(5px);
    }
}

/* Achievement Badges Responsive */
@media (min-width: 320px) {
    .achievement-badge {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

@media (min-width: 768px) {
    .achievement-badge {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}

/* Progress Bars Responsive */
@media (min-width: 320px) {
    .progress-eco {
        height: 8px;
    }
}

@media (min-width: 768px) {
    .progress-eco {
        height: 10px;
    }
}

/* Mission Cards Responsive */
@media (min-width: 320px) {
    .mission-card {
        margin-bottom: 1rem;
    }
    
    .mission-status {
        position: static;
        display: block;
        text-align: center;
        margin-top: 1rem;
    }
}

@media (min-width: 768px) {
    .mission-status {
        position: absolute;
        top: 1rem;
        right: 1rem;
        margin-top: 0;
    }
}

/* Game Interface Responsive */
@media (min-width: 320px) {
    .game-container {
        padding: 1rem 0;
    }
}

@media (min-width: 768px) {
    .game-container {
        padding: 2rem 0;
    }
}

/* Footer Responsive */
@media (min-width: 320px) {
    footer .row {
        text-align: center;
    }
    
    footer .col-md-6:last-child {
        margin-top: 1rem;
    }
}

@media (min-width: 768px) {
    footer .row {
        text-align: left;
    }
    
    footer .col-md-6:last-child {
        margin-top: 0;
        text-align: right;
    }
}

/* Notification System Responsive */
@media (min-width: 320px) {
    .achievement-notification {
        top: 10px;
        right: 10px;
        left: 10px;
        width: auto;
        transform: translateY(-100px);
    }
    
    .achievement-notification.show {
        transform: translateY(0);
    }
}

@media (min-width: 768px) {
    .achievement-notification {
        top: 20px;
        right: 20px;
        left: auto;
        width: auto;
        transform: translateX(400px);
    }
    
    .achievement-notification.show {
        transform: translateX(0);
    }
}

/* Form Elements Responsive */
@media (min-width: 320px) {
    .form-control {
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    .btn-group-vertical .btn {
        margin-bottom: 0.5rem;
    }
}

/* Utility Classes for Responsive Design */
@media (min-width: 320px) {
    .mobile-center {
        text-align: center !important;
    }
    
    .mobile-full-width {
        width: 100% !important;
    }
    
    .mobile-hidden {
        display: none !important;
    }
    
    .mobile-block {
        display: block !important;
    }
}

@media (min-width: 768px) {
    .tablet-center {
        text-align: center !important;
    }
    
    .mobile-center {
        text-align: inherit;
    }
    
    .mobile-hidden {
        display: inherit !important;
    }
    
    .mobile-block {
        display: inherit !important;
    }
}

@media (min-width: 992px) {
    .desktop-center {
        text-align: center !important;
    }
    
    .tablet-center {
        text-align: inherit;
    }
}

/* Touch-friendly Interactive Elements */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 44px; /* Apple's recommended touch target size */
        min-width: 44px;
    }
    
    .nav-link {
        min-height: 44px;
        display: flex;
        align-items: center;
    }
    
    .slider-btn {
        min-height: 44px;
        min-width: 44px;
    }
    
    .dot {
        min-height: 44px;
        min-width: 44px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .dot::before {
        content: '';
        width: 15px;
        height: 15px;
        background-color: inherit;
        border-radius: 50%;
    }
}

/* High DPI Display Optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .eco-card {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-eco {
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }
}

/* Landscape Orientation Adjustments */
@media (orientation: landscape) and (max-height: 500px) {
    .hero-section {
        padding: calc(2rem + 60px) 0 1rem 0;
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    
    .navbar-eco {
        min-height: 50px;
    }
}

/* Print Styles */
@media print {
    .navbar-eco,
    .slider-btn,
    .btn,
    footer {
        display: none !important;
    }
    
    .hero-section {
        background: white !important;
        color: black !important;
        padding: 1rem 0;
    }
    
    .eco-card {
        box-shadow: none !important;
        border: 1px solid #ddd;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: black !important;
    }
}
